server {
    listen 80;
    server_name default;

    location ^~ /post{
       rewrite ^(.*)$ /;
    }

    location ^~ /admin {
        proxy_pass              http://backend:8000;
        proxy_set_header        Host $http_host;
        add_header              Cache-Control "no-store";
    }

    location ^~ /summernote {
        proxy_pass              http://backend:8000;
        proxy_set_header        Host $http_host;
        add_header              Cache-Control "no-store";
    }

    location ^~ /api {
        proxy_pass              http://backend:8000;
        proxy_set_header        Host $http_host;
        add_header              Cache-Control "no-store";
    }

    location /static/ {
       autoindex on;
       alias /static/;
    }

    location / {
        index index.html index.htm index.nginx-debian.html;
        root /frontend/;
        try_files $uri $uri/ =404;
    }
}
